# YouTube API Credentials
# Get these from https://console.cloud.google.com/
YOUTUBE_CLIENT_ID=48768877513-80q91cqv0p1q2jf6t0qcvn25h04lft6c.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:3000/oauth2callback

# Session Secret (generate a random string)
SESSION_SECRET=x8Wm3ZqJrVtP9yA6sLdB2nCfRk

# Server Port
PORT=3000
